before_script:
  - "mysql -e 'create database property_sets_test;'"
rvm:
  - ree
  - 1.9.3
  - 2.0.0
  - 2.1.0
#  - jruby # TODO db errors ...
script: "bundle exec rake test"
matrix:
  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/rails2.3.gemfile
    - rvm: 2.1.0
      gemfile: gemfiles/rails2.3.gemfile
    - rvm: ree # TODO something with shoulda matchers ...
      gemfile: gemfiles/rails3.2.gemfile
gemfile:
  - gemfiles/rails2.3.gemfile
  - gemfiles/rails3.2.gemfile
